{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "Fcc API project",
  "main": "server.js",
  "scripts": {
    "test": "set DEBUG=shorturl:* & nodemon server.js"
  },
  "author": "Ken Dulin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "mongoose": "^4.5.3",
    "mongoose-shortid-nodeps": "^0.6.5",
    "valid-url": "^1.0.9"
  }
}
